# Ecommerce

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Properties/: launchSettings.json
